<html>
<head>
<style>
{
	margin: 0;
	padding: 0;
	//width: 100%;
}
html{margin:0;padding:0}
body{
				width: 100%;
				background-image: url("woodback.jpg");
				display:block;
    		position:relative;
				background-position: center;
    		background-repeat: repeat;
    		background-size: contain;
				border:0px;
				padding:0px;
				margin:0;


			}

			#menu{list-style-type:none; padding:0; margin:0;display: table;overflow: hidden;height:100%}
			li{float:left;}
			.menuopt{display:block;text-align: center;text-decoration:none;color:white; font-family:"Copperplate Gothic";padding:18px 36px;}
			.menuopt:hover{color:black;background-color: white;transition: all 200ms ease-in-out;}
			#menubar{overflow: hidden;width: 100%;z-index: 1;position: fixed; top:0;padding:0; margin:0; background-color:#252525; height:50px}
<<<<<<< HEAD
			#feast{height:250px; width:100%;background-color:white;font-size:36px; text-align:center; border-radius:200px; position:absolute; bottom:-13%;opacity: 0.85; font-family: Purisa; margin-bottom:0;}

			.searchDiv
			{
				display: table;
				background: transparent;
				opacity: 1;
				position: fixed;
				top: 50px;
				width: 100%;
				justify-content: center;
				align-items: center;
				z-index: 1;
			}

			.searchBar
			{
				display: table-cell;
				vertical-align: middle;
				position: relative;
				margin: 10px;
				padding: 10px;
				width: 80%;
				height: 40px;
				border-style: solid;
				border-radius: 15px;
				border-width: 0.5px;
				color: white;
				background: transparent;
			}
			.searchBar:focus
			{
				outline: none;
			}
			::placeholder
			{
				color: white;
			}
			.searchButton
			{
				display: table-cell;
				vertical-align: middle;
				background: url('searchicon.png');
				background-size: cover;
				cursor:pointer;
				background-repeat: no-repeat;
				position: relative;
				margin: 20 auto;
				width: 2%;
				border-style: none;
				transition: all 200ms ease-in;
				height: 40px;
				padding:0;
				width: 40px;
			}
			.searchButton:hover
			{
				transition: all 200ms ease-out;
				height: 50px;
				width: 50px;
			}
			#searchimg
			{
				display: block;
				width: 35%;
				padding:0;
				cursor: pointer;
				position: relative;
				top:3px;
				left: 5px

			}
=======
>>>>>>> f2971046f0a5973ee9f3b2375695e173d40bfd8e
			#sgcontainer{
			padding-top: 3px;
			width: 70%;
		  //background-color: #2b2b2b;
		  //border: 0.2px solid grey;
		  margin-top: -20%;
		  color: white;
		  font-size:30px;
			text-align: center;
		  font-family: candara;
		  //text-align: center;
		  position: inherit;
		 // height: 120px;
		  margin-left: 30%;
		  text-align: inherit;
			opacity: 0;
		}

		#sgimg{
		 position: relative;
		 top:15%;
		 margin: 10px;
		  width: 100%;
		  height: 100%;
		  float: left;
		  margin-right: 20px;
		}

		#box{
		  height: 400px;
		  width: 400px;
		  margin: 10px;
		  //background-color: #2b2b2b;
		}
		#contains{
		  margin-top: 3%;
		  //align-content: space-around;
		  height: 60%;
		  width: 100%;
		  //background-color: black;
		}
		#sgcontainer1{
			padding-top: 3px;
			width: 70%;
			//background-color: #2b2b2b;
			//border: 0.2px solid grey;
			margin-top: -20%;
			color: white;
			font-size:30px;
			text-align: center;
			font-family: candara;
			//text-align: center;
			position: inherit;
		 // height: 120px;
			margin-left: 30%;
			text-align: inherit;
			opacity: 0;
		}

		#sgimg1{
		position: relative;
		 top:15%;
		 margin: 10px;
			width: 100%;
			height: 100%;
			float: left;
			margin-right: 20px;
		}

		#box1{ height: 400px;
		 width: 400px;
		 margin: 10px;
	 }
		#contains2{
			margin-top: 3%;
			//align-content: space-around;
			height: 60%;
			width: 100%;
			//background-color: black;
		}
		#sgcontainer2{
			padding-top: 3px;
			width: 70%;
			//background-color: #2b2b2b;
			//border: 0.2px solid grey;
			margin-top: -10%;
			color: white;
			font-size:30px;
			text-align: center;
			font-family: candara;
			//text-align: center;
			position: inherit;
		 // height: 120px;
			margin-left: 30%;
			text-align: inherit;
			opacity: 0;
		}

		#sgimg2{
		position: relative;
		 top:15%;
		 margin: 10px;
			width: 100%;
			height: 100%;
			float: left;
			margin-right: 20px;
		}

		#box2{ height: 400px;
		 width: 400px;
		 margin: 10px;
	 }
		#contains2{
			margin-top: 3%;
			//align-content: space-around;
			height: 60%;
			width: 100%;
			//background-color: black;
		}
#contains2{
			margin-top: 3%;
			//align-content: space-around;
			height: 60%;
			width: 100%;
			//background-color: black;
		}
		#sgcontainer3{
			padding-top: 3px;
			width: 70%;
			//background-color: #2b2b2b;
			//border: 0.2px solid grey;
			margin-top:-10%;
			color: white;
			font-size:30px;
			text-align: center;
			font-family: candara;
			//text-align: center;
			position: inherit;
		 // height: 120px;
			margin-left: 30%;
			text-align: inherit;
			opacity: 0;
		}

		#sgimg3{
		position: relative;
		 top:15%;
		 margin: 10px;
			width: 100%;
			height: 100%;
			float: left;
			margin-right: 20px;
		}

		#box3{ height: 400px;
		 width: 400px;
		 margin: 10px;
	 }
		#contains3{
			margin-top: 3%;
			//align-content: space-around;
			height: 60%;
			width: 100%;
			//background-color: black;
		}
		.searchDiv
			{
				display: table;
				background: transparent;
				opacity: 1;
				position: fixed;
				top: 38px;
				width: 100%;
				justify-content: center;
				align-items: center;
				z-index: 1;
			}

			.searchBar
			{
				display: table-cell;
				vertical-align: middle;
				position: relative;
				margin: 10px;
				padding: 10px;
				width: 80%;
				height: 30px;
				border-style: solid;
				border-radius: 15px;
				border-width: 0.5px;
				color: white;
				background: transparent;
			}
			.searchBar:focus
			{
				outline: none;
			}
			::placeholder
			{
				color: white;
			}
			.searchButton
			{
				display: table-cell;
				vertical-align: middle;
				background: url('searchicon.png');
				background-size: cover;
				cursor:pointer;
				background-repeat: no-repeat;
				position: relative;
				margin: 20 auto;
				width: 2%;
				border-style: none;
				transition: all 200ms ease-in;
				height: 40px;
				padding:0;
				width: 40px;
			}
			.searchButton:hover
			{
				transition: all 200ms ease-out;
				height: 50px;
				width: 50px;
			}
			#searchimg
			{
				display: block;
				width: 35%;
				padding:0;
				cursor: pointer;
				position: relative;
				top:3px;
				left: 5px;

			}
</style>
</head>


<body>
<<<<<<< HEAD
	<div id="menubar">
		<ol id="menu">
			<li><a class="menuopt" href="..\home.html">Home</a></li>
			<li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
			<li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
			<li><a class="menuopt" href="desert.html">Desserts</a></li>
			<li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
			<li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
			<li><a class="menuopt" href="..\newsubs\submissions.html">Submissions</a></li>
			<li><img id="searchimg" src="searchicon.png"/></li>
		</ol>

	</div>
=======
<div id="menubar">
			<ol id="menu">
				<li><a class="menuopt" href="..\home.html">Home</a></li>
				<li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
				<li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
				<li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
				<li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
				<li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
				<li><a class="menuopt" href="..\submissions\submissions.html">Submissions</a></li>
				<li><img id="searchimg" src="searchicon.png"/></li>
			</ol>
		</div>
>>>>>>> f2971046f0a5973ee9f3b2375695e173d40bfd8e
		<div id="contains">
		 <div id="box"><img id="sgimg" src="salted_caramel.jpg" ></div>
		 <div id="sgcontainer">
		  Bite into this irresistible layered dessert that's a perfect harmony of brownie crumbles and roasted peanuts.<br> This delicate blend is enhanced with salted caramel sauce. Indulge in this tantalizing creation.
		</div>
		</div>
		<div id="contains1">
		 <div id="box1"><img id="sgimg1" src="apple_strudel.jpg"></div>
		 <div id="sgcontainer1">
			 Indulge in the old-fashioned goodness of this delectable apple strudel. A flaky German dessert with fresh apple, cooked with cinnamon engulfed in layers of pastry
		</div>
		<div id="contains2">
		 <div id="box2"><img id="sgimg2" src="choco_mouse.jpg" ></div>
		 <div id="sgcontainer2">
			Sumptuous chocolate indulgence with a hint of orange! Tickle your taste buds to this <br> dark chocolate mousse with a citrus cream and truffle frosting.Garnished with rice crisps and almond flakes, this dessert is a real treat.
		</div>
		</div>
		<div id="contains3">
		 <div id="box3"><img id="sgimg3" src="choco_truffle.jpg" ></div>
		 <div id="sgcontainer3">The ultimate chocolate indulgence! Enjoy this decadent pastry made of dense dark chocolate truffle and layered with dark chocolate ganache in the center. Every bite is blissful!


		</div>
		</div>


</body>
<script>
function search()
{
	if(!document.querySelector(".searchDiv"))
	{
		var searchDiv = document.createElement("div");
		var searchBar = document.createElement("input");
		var searchButton = document.createElement("input");
		searchDiv.setAttribute("class", "searchDiv");
		searchBar.setAttribute("class", "searchBar");
		searchButton.setAttribute("class", "searchButton");
		searchBar.setAttribute("type", "text");
		searchButton.setAttribute("type", "button");
		searchBar.setAttribute("placeholder", "Search...");
		searchDiv.appendChild(searchBar);
		searchDiv.appendChild(searchButton);
		var referenceNode = document.getElementById("menubar");
		referenceNode.parentNode.insertBefore(searchDiv, referenceNode.nextSibling);
	}
	else {
		document.body.removeChild(document.querySelector(".searchDiv"));
	}
}
function startSearch(e)
{

	if(e.ctrlKey && e.keyCode === 70)
	{
		e.preventDefault();
		search();
	}
}
 var img=document.getElementById("box");
 function change()
 {
	 var a=document.getElementById("sgcontainer");
	 a.style.opacity=1;
 }
 function remove()
 {
	 var a=document.getElementById("sgcontainer");
	 a.style.opacity=0;
 }
 img.addEventListener("mouseover",change,false);
 img.addEventListener("mouseout",remove,false);
 var img1=document.getElementById("box1");
 function change1()
 {
 	var b=document.getElementById("sgcontainer1");
 	b.style.opacity=1;
 }
 function remove1()
 {
 	var b=document.getElementById("sgcontainer1");
 	b.style.opacity=0;
 }

 img1.addEventListener("mouseover",change1,false);
 img1.addEventListener("mouseout",remove1,false);
  var img2=document.getElementById("box2");
	function change2()
  {
  	var b=document.getElementById("sgcontainer2");
  	b.style.opacity=1;
  }
  function remove2()
  {
  	var b=document.getElementById("sgcontainer2");
  	b.style.opacity=0;
  }

  img2.addEventListener("mouseover",change2,false);
  img2.addEventListener("mouseout",remove2,false);
   var img3=document.getElementById("box3");
	function change3()
  {
  	var b=document.getElementById("sgcontainer3");
  	b.style.opacity=1;
  }
  function remove3()
  {
  	var b=document.getElementById("sgcontainer3");
  	b.style.opacity=0;
  }

  img3.addEventListener("mouseover",change3,false);
  img3.addEventListener("mouseout",remove3,false);
<<<<<<< HEAD
	window.addEventListener("keydown", startSearch);
	document.getElementById("searchimg").addEventListener("click", function(){search();});
=======
function search()
			{
				if(!document.querySelector(".searchDiv"))
				{
					var searchDiv = document.createElement("div");
					var searchBar = document.createElement("input");
					var searchButton = document.createElement("input");
					searchDiv.setAttribute("class", "searchDiv");
					searchBar.setAttribute("class", "searchBar");
					searchButton.setAttribute("class", "searchButton");
					searchBar.setAttribute("type", "text");
					searchBar.setAttribute("id","query");
					//searchBar.addEventListener("keydown",find,false);
					//searchButton.addEventListener("click",find2,false);
					searchButton.setAttribute("type", "button");
					searchBar.setAttribute("placeholder", "Search...");
					searchDiv.appendChild(searchBar);
					searchDiv.appendChild(searchButton);
					var referenceNode = document.getElementById("menubar");
					referenceNode.parentNode.insertBefore(searchDiv, referenceNode.nextSibling);
			  }
				else {
					document.body.removeChild(document.querySelector(".searchDiv"));
				}
		}
			function startSearch(e)
			{

				if(e.ctrlKey && e.keyCode === 70)
				{
					e.preventDefault();
					search();
				}
			}
			function placeDiv() {
  				var d = document.getElementById("foodart");
				var s = window.pageYOffset;
				console.log(s);
				if(s<=678)
				{
					var translate = 'translateY(' + s + 'px)';
					console.log(translate);
					d.style.transform = translate;
				}

			}
			window.addEventListener("scroll", placeDiv);
			window.addEventListener("keydown", startSearch);
			document.getElementById("searchimg").addEventListener("click", function(){search();});
>>>>>>> f2971046f0a5973ee9f3b2375695e173d40bfd8e

</script>
</html>
