<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
     h3{color:red;font-family:"Purisa";,font-size:30px;text-align:center;}
     h2{color:gray;font-family:"Purisa";,font-size:30px;margin-left:10%;}
     h5{font-family:"Purisa";font-size:12px;text-align:center;}
     input{ background-color: lightgrey;height:30px;width: 420px;border: 2px solid red;padding: 10px;margin: 20px;border-radius: 12px;position:relative;left:11%;}
     textarea{ background-color: lightgrey;width: 420px;border: 2px solid red;padding: 30px;margin: 30px;position:relative;left:10%}
     #submit{height:45px;width:200px;text-align:center;margin-left:10px;background-color:red;color:white;position:relative;left:29%}
     #ball{position:relative;top:5%;left:-5%}
     p{position:relative;top:10%;}
     i{position:absolute;top:60%;}
     .details{position:relative;top:35%;left:25%;font-family:"Purisa";}
     #mob{top:41%;left:62%}
     #mail{left:65%;top:22%}
     #addr{margin-top:-20%;left:0%}
     #icons{position:relative;margin-top:0%;}
     #follow{position:relative;margin-top:20%;}
     img{border: 2px solid blue;border-radius:100%;}  
     #icons:hover{width:300% , height:200%;}
   
	
	
	
	.content
	{
		position:relative;
		top:-450px;
		left:-400px;
		opacity:0;
                font-family:"Purisa";
		
		}
	.container
	{
	background-color:rgb(255,227,159);
      /*  height:170%; */
        width:45%;
	position:relative;
	top:50px;
	left:20px;
	
	}
	
	.content2
	{
		position:relative;
		top:-435px;
		left:-35px;
		opacity:0;
		
		}
	.container2
	{
	position:absolute;
	left:750px;
        top:-910px;
        background-color:white;
     /*   height:170%; */
        width:45%;
	position:relative;
	
	}
	
	body{
				/*background-image: url("woodback.jpg");
				display:block;
				min-height: 700px; */
    				
    				position:relative;
				top:-25px;
				left: -25px;
				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
				
				
 				
			}
			#menu{list-style-type:none; padding:15px; margin:0}
			li{display:inline;margin:20px; padding:20px}
			.menuopt{text-decoration:none;color:white; font-family:"Copperplate Gothic"}
			#menubar{padding:0; margin:0; background-color:#252525; height:50px}

             i:hover {
                    background-color: yellow;
                    }
		
			
		
 				
			
	</style>
	</head>
<body>
    <script> 
    </script>
	
   <div id="menubar">
			<ol id="menu">
				<li><a class="menuopt" href="..\home.html">Home</a></li>
				<li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
				<li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
				<li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
				<li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
				<li><a class="menuopt" href="">Contact Us</a></li>
				<li><a class="menuopt" href="..\submissions\submissions.html">Submissions</a></li>
			</ol>
		</div>
     <h2> Send us a message </h2>
	<div class="container" width="50%">
    
	<div class="content">HOT</div>
        <h5> message to the food art team </h5>
        <form action="action_page.php" method="post" onsubmit="func()">
         <h3>-----How shall we call you?-----</h3><br>
        <input  type="text" name="name" placeholder="Type your name here">
        <br>
         <h3>-----Share your Email-----</h3><br>
         <input type="email" name="email" placeholder="We'll keep is safe we promise">
         <br><br>
         <h3>-----We're all Ears!-----</h3>
         <textarea name="message" rows="10" cols="30" placeholder="Share with us any information that might help us respond to your request"> </textarea><br>
         
         <input type="submit" value="*   Send Message   *" id="submit"><hr>
         </form> 
	     </div>
	     <div class="container2" width="50%">
	
	    <div class="content2"></div>
        <img src="map.jpeg" value="map" height="50%"/>
        <h3 id="ball"> GET IN TOUCH TO GET THE BALL ROLLING.</h3>
        <hr>
        <p id="idea"> <strong> Got an awesome idea? </strong>For a FREE proposal and analysis of our needs,please shoot an email at <a href="">hey@foodart.com</a>.We'll contact you shortly!You can contribute to our site by uploading your art on our submissions page!</p>
         <p>Also give us a like and subscribe!</p> 
         
         <h4 class="details" id="mail"> hey@foodart.com<br><br><br>95911-82292</h4>
         <h4 id="addr" class="details"> SJS Complex<br>Banshankari<br>Bangalore     </h4>
         <h3 id="follow"> Follow Us </h3>
         
        
<i class="fa fa-facebook-official" style="font-size:36px;color:blue;position:relative;margin-left:40%;margin-bottom=50%;" id="icons" ></i>
<i class="fa fa-instagram" style="font-size:36px;color:red;" id="icons"></i>
<i class="fa fa-twitter" style="font-size:36px;color:blue;" id="icons"></i> 
<i class="fa fa-youtube-play" style="font-size:36px;color:red" id="icons"></i>
<i class="fa fa-thumbs-o-up" style="font-size:30px;color:blue;margin-left:-25%;margin-top:-3%"></i>
<i class="fa fa-phone" style="font-size:36px;color:blue;margin-left:-13%;margin-top:17%;" ></i>
<i class="fa fa-send" style="font-size:36px;color:blue;margin-left:-13%;margin-top:2%"></i>
<i class="fa fa-map-marker" style="font-size:36px;margin-left:-72%;margin-top:3%;"></i>

	   </div>
<script>
	
	
	
</script>
</body>
</html>
    	
