<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
     h3{color:red;font-family:"Purisa";,font-size:30px;text-align:center;}
     h2{color:gray;font-family:"Purisa";,font-size:30px;margin-left:10%;position: absolute;left: 30%;top:15%;}
     h5{font-family:"Purisa";font-size:12px;text-align:center;}
     input{ background-color: lightgrey;height:30px;width: 420px;padding: 10px;margin: 20px;border-radius: 12px;position:relative;left:11%;}
     textarea{ background-color: lightgrey;width: 420px;border: 2px solid red;padding: 30px;margin: 30px;position:relative;left:10%}
     #submit{height:45px;width:200px;text-align:center;margin-left:10px;color:white;position:relative;left:29%}
     #ball{position:relative;top:5%;left:-5%}
     p{position:relative;top:10%;}
     i{position:absolute;top:60%;}
     .details{position:relative;top:35%;left:25%;font-family:"Purisa";}
     #mob{top:41%;left:62%}
     #mail{left:65%;top:22%}
     #addr{margin-top:-20%;left:0%}
     #icons{position:relative;margin-top:0%;}
     #follow{position:relative;margin-top:20%;}
     img{border: 2px solid blue;border-radius:100%;}  
     #icons:hover{width:300% , height:200%;}
   
	
	 html,body {
				margin:0;
				padding:0;
				overflow-x: hidden;
				max-height: 100%;
				
				}    
	
	.content
	{
		position:relative;
		top:-300px;
		left:-400px;
		opacity:0;
                font-family:"Purisa";
		
		}
	.container
	{
	background-color:rgb(255,227,159);
      /*  height:170%; */
        width:45%;
	position:relative;
	top:200px;
	left:20px;
	
	}
	
	.content2
	{
		position:relative;
		top:-400px;
		left:-35px;
		opacity:0;
		
		}
	.container2
	{
	position:absolute;
	left:45%;
        top:-105%;
        
     /*   height:170%; */
        width:45%;
	position:relative;
	padding: 5%;
	}
	
	body{
				
				background-image: url("woodback.jpg");
				display:block;
    		position:relative;
				background-position: center;
    		background-repeat: repeat;
    		background-size: contain;
				border:0px;
				padding:0px;
				
				
 				
			}
	
	
		#menu{list-style-type:none; padding:0; margin:0;display: table;overflow: hidden;height:100%}
			li{float:left;}
			.menuopt{display:block;text-align: center;text-decoration:none;color:white; font-family:"Copperplate Gothic";padding:18px 36px;}
			.menuopt:hover{color:black;background-color: white;transition: all 200ms ease-in-out;}
			#menubar{overflow: hidden;width: 100%;z-index: 1;position: fixed; top:0;padding:0; margin:0; background-color:#252525; height:50px}

             i:hover {
                    background-color: yellow;
                    }
		.searchDiv
			{
				display: table;
				background: transparent;
				opacity: 1;
				position: fixed;
				top: 50px;
				width: 100%;
				justify-content: center;
				align-items: center;
				z-index: 1;
			}

			.searchBar
			{
				display: table-cell;
				vertical-align: middle;
				position: relative;
				margin: 10px;
				padding: 10px;
				width: 80%;
				height: 20px;
				border-style: solid;
				border-radius: 15px;
				border-width: 0.5px;
				color: white;
				background: transparent;
			}
			.searchBar:focus
			{
				outline: none;
			}
			::placeholder
			{
				color: white;
			}
			.searchButton
			{
				display: table-cell;
				vertical-align: middle;
				background: url('searchicon.png');
				background-size: cover;
				cursor:pointer;
				background-repeat: no-repeat;
				position: relative;
				margin: 20 auto;
				width: 2%;
				border-style: none;
				transition: all 200ms ease-in;
				height: 40px;
				padding:0;
				width: 40px;
			}
			.searchButton:hover
			{
				transition: all 200ms ease-out;
				height: 50px;
				width: 50px;
			}
			#searchimg
			{
				display: block;
				width: 35%;
				padding:0;
				cursor: pointer;
				position: relative;
				top:3px;
				left:5px;

			}
			
		
 				
			
	</style>
	</head>
<body>
    <script> 
    </script>
	
   <div id="menubar">
			<ol id="menu">
				<li><a class="menuopt" href="..\home.html">Home</a></li>
				<li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
				<li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
				<li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
				<li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
				<li><a class="menuopt" href="">Contact Us</a></li>
				<li><a class="menuopt" href="..\submissions\submissions.html">Submissions</a></li>
				<li><img id="searchimg" src="searchicon.png"/></li>
			</ol>
		</div>
     <h2> Send us a message </h2>
	<div class="container" width="50%">
    
	<div class="content">HOT</div>
        <h5> message to the food art team </h5>
        <form action="action_page.php" method="post" onsubmit="func()">
         <h3>-----How shall we call you?-----</h3><br>
        <input  type="text" name="name" placeholder="Type your name here">
        <br>
         <h3>-----Share your Email-----</h3><br>
         <input type="email" name="email" placeholder="We'll keep is safe we promise">
         <br><br>
         <h3>-----We're all Ears!-----</h3>
         <textarea name="message" rows="10" cols="30" placeholder="Share with us any information that might help us respond to your request"> </textarea><br>
         
         <input type="submit" value="*   Send Message   *" id="submit"><hr>
         </form> 
	     </div>
	     <div class="container2" width="50%">
	
	    <div class="content2"></div>
        <img src="map.jpeg" value="map" height="50%"/>
        <h3 id="ball"> GET IN TOUCH TO GET THE BALL ROLLING.</h3>
        <hr>
        <p id="idea"> <strong> Got an awesome idea? </strong>For a FREE proposal and analysis of our needs,please shoot an email at <a href="">hey@foodart.com</a>.We'll contact you shortly!You can contribute to our site by uploading your art on our submissions page!</p>
         <p>Also give us a like and subscribe!</p> 
         
         <h4 class="details" id="mail"> hey@foodart.com<br><br><br>95911-82292</h4>
         <h4 id="addr" class="details"> SJS Complex<br>Banshankari<br>Bangalore     </h4>
         <h3 id="follow"> Follow Us </h3>
         
        
<i class="fa fa-facebook-official" style="font-size:36px;color:blue;position:relative;margin-left:40%;margin-bottom=50%;" id="icons" ></i>
<i class="fa fa-instagram" style="font-size:36px;color:red;" id="icons"></i>
<i class="fa fa-twitter" style="font-size:36px;color:blue;" id="icons"></i> 
<i class="fa fa-youtube-play" style="font-size:36px;color:red" id="icons"></i>
<!--<i class="fa fa-thumbs-o-up" style="font-size:30px;color:blue;margin-left:-25%;margin-top:-3%"></i>
<i class="fa fa-phone" style="font-size:36px;color:blue;margin-left:-13%;margin-top:17%;" ></i>
<i class="fa fa-send" style="font-size:36px;color:blue;margin-left:-13%;margin-top:2%"></i>
<i class="fa fa-map-marker" style="font-size:36px;margin-left:-72%;margin-top:3%;"></i>-->

	   </div>
<script>
	function search()
			{
				if(!document.querySelector(".searchDiv"))
				{
					var searchDiv = document.createElement("div");
					var searchBar = document.createElement("input");
					var searchButton = document.createElement("input");
					searchDiv.setAttribute("class", "searchDiv");
					searchBar.setAttribute("class", "searchBar");
					searchButton.setAttribute("class", "searchButton");
					searchBar.setAttribute("type", "text");
					searchButton.setAttribute("type", "button");
					searchBar.setAttribute("placeholder", "Search...");
					searchDiv.appendChild(searchBar);
					searchDiv.appendChild(searchButton);
					var referenceNode = document.getElementById("menubar");
					referenceNode.parentNode.insertBefore(searchDiv, referenceNode.nextSibling);
			  }
				else {
					document.body.removeChild(document.querySelector(".searchDiv"));
				}
		}
			function startSearch(e)
			{

				if(e.ctrlKey && e.keyCode === 70)
				{
					e.preventDefault();
					search();
				}
			}
			function placeDiv() {
  				var d = document.getElementById("foodart");
				var s = window.pageYOffset;
				console.log(s);
				if(s<=678)
				{
					var translate = 'translateY(' + s + 'px)';
					console.log(translate);
					d.style.transform = translate;
				}

			}
			window.addEventListener("scroll", placeDiv);
			window.addEventListener("keydown", startSearch);
			document.getElementById("searchimg").addEventListener("click", function(){search();});
	
	
</script>
</body>
</html>
    	
