<html>
  <head>
    <title>Login</title>
  </head>
  <style>
    html,body{margin:0;padding:0}
    #menu{list-style-type:none; padding:0; margin:0;display: table;overflow: hidden;height:100%}
    li{float:left;}
    .menuopt{display:block;text-align: center;text-decoration:none;color:white; font-family:"Copperplate Gothic";padding:18px 46px;}
    .menuopt:hover{color:black;background-color: white;transition: all 200ms ease-in-out;}
    #menubar{overflow: hidden;width: 100%;z-index: 1;position: fixed; top:0;padding:0; margin:0; background-color:#252525; height:50px}
    #back
    {
      background-image: url('background.jpg');
      background-size: cover;
      margin:0;
      padding:0;
      height:100%;
      justify-content: center;
      align-items: center;
    }
    #container
    {
      height:100%;
      width:100%;
      background-color: black;
      opacity: 0.4;

    }
    #loginwindow
    {
      width:30%;
      background-color: rgba(255,255,255,0.85);
      border-radius: 30px;
      height: 70%;
      left: 35%;
      position: absolute;
      top: 20%;
      z-index: 1;
      justify-content: center;
      align-items: center;


    }
    .heading
    {
      display: block;
      position: relative;
      margin-top: 5%;
      font-family: "Berlin Sans FB";
      font-size: 35px;
      text-align: center;
    }
    .text
    {
      display: block;
      margin: 10px;
      margin-left: 10%;
      margin-top: 10%;
      font-family: "Berlin Sans FB";
      font-size: 18px;
    }
    .boxes
    {
      width: 80%;
      border-radius: 10px;
      border-width: 1px;
      margin-left: 10%;
      padding: 5px;
      background-color: inherit;
      font-family: "Berlin Sans FB";
      font-size: 18px;
      height: 35px;
    }
    .boxes::placeholder
    {
      color: gray;
      opacity: 0.7;
    }
    .boxes:focus
    {
      outline: none;
    }
    #submit
    {
      display: block;
      width: 80%;
      text-align: center;
      font-family: "Berlin Sans FB";
      font-size: 20px;
      color: white;
      background-color: green;
      border-radius: 5px;
      border-style: none;
      margin:10% auto;
      margin-left: 10%;
      justify-content: center;
      height: 10%;
      cursor: pointer;
    }
    #submit:hover
    {
      background-color: inherit;
      border-width: 1px;
      border-style: solid;
      border-color: green;
      color: green;
    }
    #invalid
    {
      display: block;
      margin-left: 25%;
      margin-top: 8%;
      margin-bottom: 2%;
      color: red;
      font-family: "Berlin Sans FB";
      font-size: 15px;
    }
  </style>
  <body onload="load()">
    <div id="menubar">
      <ol id="menu">
        <li><a class="menuopt" href="..\home.html">Home</a></li>
        <li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
        <li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
        <li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
        <li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
        <li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
        <li><a class="menuopt" href="..\newsubs\submissions.html">Submissions</a></li>
      </ol>
    </div>
    <div id="back">
      <div id="container"></div>
      <div id="loginwindow">
        <form id="form">
          <label class="heading">Login</label>
          <label class="text" id="userlabel">Username</label>
          <input name="username" type="text" class="boxes" id="username" placeholder="Eg: beastmaster64"></input>
          <label class="text">Password</label>
          <input name="password" type="password" class="boxes" id="password" placeholder="***************"></input>
          <input type="submit" value="Login" id="submit"></input>
        </form>
      </div>
    </div>
  </body>
  <script>
  function load()
  {
    var form = document.getElementById("form");
    form.addEventListener("submit", submitnow, false);
    sessionStorage.setItem('loggedIn', '0');
    if(sessionStorage.getItem('Username'))
      sessionStorage.removeItem('Username');
    if(sessionStorage.getItem('UserID'))
      sessionStorage.removeItem('UserID');
  }
    function submitnow(e)
    {
      e.preventDefault();
      if (!window.XMLHttpRequest)
      {
        window.alert("Login not possible. Please try with a different browser.");
        return;
      }
      var form = document.getElementById("form");
      xmlhttp = new XMLHttpRequest();
      var formData = new FormData(form);
      xmlhttp.open("POST", "auth.php");
      xmlhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  var response = this.responseText;
                  //console.log(response);
                  var split = response.split('*');
                  if(split[0] == '1')
                  {
                    var invalid = document.getElementById("invalid");
                    if(invalid)
                      document.getElementById("form").removeChild(invalid);
                    var user_name = split[1];
                    sessionStorage.setItem('loggedIn', '1');
                    sessionStorage.setItem('Username', user_name);
                    var userid = split[2];
                    sessionStorage.setItem('UserID', userid);
                    window.location="..\\home.html";
                  }
                  else {
                    var invalid = document.createElement("label");
                    invalid.setAttribute("id", "invalid");
                    invalid.textContent = "Invalid Username or Password";
                    document.getElementById("form").insertBefore(invalid, document.getElementById("userlabel"));
                  }
              }
      };
      xmlhttp.send(formData);
    }

  </script>
</html>
