<html>
  <head>
    <title>Register</title>
  </head>
  <style>
    html,body{margin:0;padding:0}
    body{
        background-color: black;
    }
    #menu{list-style-type:none; padding:0; margin:0;display: table;overflow: hidden;height:100%}
    li{float:left;}
    .menuopt{display:block;text-align: center;text-decoration:none;color:white; font-family:"Copperplate Gothic";padding:18px 46px;}
    .menuopt:hover{color:black;background-color: white;transition: all 200ms ease-in-out;}
    #menubar{overflow: hidden;width: 100%;z-index: 2;position: fixed; top:0;padding:0; margin:0; background-color:#252525; height:50px}
    #back
    {
      background-image: url('background.jpg');
      background-size: cover;
      margin:0;
      padding:0;
      height:130%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
    }
    #container
    {
      height:100%;
      width:100%;
      background-color: black;
      opacity: 0.4;

    }
    #registerwindow
    {
      width:30%;
      background-color: rgba(255,255,255,0.85);
      border-radius: 30px;
      height: 110%;
      left: 35%;
      position: absolute;
      top: 15%;
      z-index: 1;
      justify-content: center;
      align-items: center;


    }
    .heading
    {
      display: block;
      position: relative;
      margin-top: 5%;
      font-family: "Berlin Sans FB";
      font-size: 35px;
      text-align: center;
    }
    .text
    {
      display: block;
      margin: 10px;
      margin-left: 10%;
      margin-top: 10%;
      font-family: "Berlin Sans FB";
      font-size: 18px;
    }
    .boxes
    {
      width: 80%;
      border-radius: 10px;
      border-width: 1px;
      margin-left: 10%;
      background-color: inherit;
      font-family: "Berlin Sans FB";
      font-size: 18px;
      height: 35px;
    }
    .boxes::placeholder
    {
      color: gray;
      opacity: 0.7;
    }
    .boxes:focus
    {
      outline: none;
    }
    #submit
    {
      display: block;
      width: 80%;
      text-align: center;
      font-family: "Berlin Sans FB";
      font-size: 20px;
      color: white;
      background-color: green;
      border-radius: 5px;
      border-style: none;
      margin:10% auto;
      margin-left: 10%;
      justify-content: center;
      height: 10%;
      cursor: pointer;
    }
    #submit:hover
    {
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: green;
      color: green;
    }
  </style>
  <body>
    <div id="menubar">
      <ol id="menu">
        <li><a class="menuopt" href="..\home.html">Home</a></li>
        <li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
        <li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
        <li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
        <li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
        <li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
        <li><a class="menuopt" href="..\newsubs\submissions.html">Submissions</a></li>
      </ol>
    </div>
    <div id="back">
      <div id="container"></div>
      <div id="registerwindow">
        <form action="register.php" action="post">
        <label class="heading">Register</label>
        <label class="text" name="name">Name</label>
        <input type="text" class="boxes" id="name"></input>
        <label class="text">Username</label>
        <input type="text" name="username" class="boxes" id="username" placeholder="Eg: beastmaster64"></input>
        <label class="text" name="address">Address</label>
        <input type="text" class="boxes" id="address" placeholder="Door No,Street,City"></label>
        <label class="text" name="password">Password</label>
        <input type="password" class="boxes" id="password" placeholder="***************"></input>
        <label class="text" name="repaeatpassword">Reapeat Password</label>
        <input type="password" class="boxes" id="repaeatpassword" placeholder="***************"></input>
        <input type="submit" value="Register" id="submit"></input>
        </form>

      </div>
    </div>
  </body>
</html>
