<!DOCTYPE html>
<html>
	<head>
		<title>Main Courses</title>
		<style>
			body,html{margin:0;padding:0;}
			#back
			{
				height:100%;
				background-image:url("woodback.jpg");
				display:block;
    			background-repeat:repeat;
    			background-size:contain;
				text-align:center;
				justify-content:center;
				align-items:center;
			}
			#heading{font-family:"Purisa";font-weight:bold;font-size:60px;color:white;margin:50px;padding:25px;}
			#master{background-color:white; border-radius:10px; width:60%;padding:20px;margin:50px auto}
			#mainimg{width:100%;}
			#name{font-family:"Purisa"; font-size:40px;}
			#ings{font-family:"Purisa";  font-size:20px}
			#arrowright{width:100px; position:absolute; right:5%; top:70%;cursor:pointer}
			#arrowleft{width:100px; position:absolute; left: 5%; top: 70%;cursor:pointer}
			#menu{list-style-type:none; padding:15px; margin:0}
			li{display:inline;margin:20px; padding:20px}
			.menuopt{text-decoration:none;color:white; font-family:"Copperplate Gothic"}
			#menubar{padding:0; margin:0; background-color:#252525; height:50px}
			
			
		</style>
	</head>
	<body>
		<div id="menubar">
			<ol id="menu">
				<li><a class="menuopt" href="..\home.html">Home</a></li>
				<li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
				<li><a class="menuopt" href="">Main Course</a></li>
				<li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
				<li><a class="menuopt" href="..\About Us\about.html">About Us</a></li>
				<li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
				<li><a class="menuopt" href="..\submissions\submissions.html">Submissions</a></li>
			</ol>
		</div>
		<div id="back">
			<text id="heading">Main Courses</text>
			<div id="master">
				<img id="mainimg" src="hongkongnoodles.jpg" alt="Hong Kong Noodles">
				<br><br>
				<span id="name">Hong Kong Noodles</span><br>
				<span id="ings">Ingredients : Noodles, Peppers, Carrot, Spring onion, Mushroom, Sweet & Sour Plum Sauce</span>
			</div>
			<img id="arrowright" src="arrowright.png">
			<img id="arrowleft" src="arrowleft.png">
		</div>
		<script>
			function go(presentIndex, dir)
			{
				var names = ["Hong Kong Noodles", "Mexican Burrito Bowl", "Penne Pesto", "Fusilli in Cheesy Mornay", "Chicken Lovers Delight", "Barbequeue Chicken Steak", "Creamy Spaghetti Chicken Charcuterie", "Garlic Bread Supreme", "Chilli Orange Chicken Popcorn", "Paneer Tikka Pizza"]
				var imgsrcs = ["hongkongnoodles.jpg", "mexburritobowl.jpg", "pennepesto.jpg", "fusilli.jpg", "chickenloversdelight.jpg", "BBQChickenSteak.jpg", "creamyspagetti.jpg", "garlicbreadsupreme.jpg", "chilliorangepopcorn.jpg", "pannertikkapizza.jpg"]
				var ingsdesc = ["Noodles, Peppers, Carrot, Spring onion, Mushroom, Sweet & Sour Plum Sauce", "Rice, Roasted Sweet Corn, Grilled Paneer; Mexican Salsa, Bean Mash", "Penne, Garlic Bread, Parmesan Cheese, Baby Corn, Zucchini, Black Olives, Basil Pesto", "Fusilli, Basil, Veggies, Cheddar & Parmesan Cheese Sauce, Cherry tomato", "Chicken Boneless in Black Pepper Sauce, Chicken Lollipops, Fried Rice, Carrot, Peppers", "Chicken Breast, BBQ Sauce, Sauteed Fresh Veggies", "Smoked Chicken Sausages, Chicken Bacon, Spaghetti, Onion, Garlic, Cherry Tomato, Creamy Roast Gravy, Olive Oil", "Garlic Bread, Black Olives, Bell Pepper, Jalapeno, Mozzarella", "Chicken leg boneless, Orange Juice, Plum Sauce, Onion, Chilli Soy Sauce", "12-inch Multigrain Base, Tandoori Tikka Paneer, Mozzarella"]
				
				if(dir == 1)
				{
					if(presentIndex.index == 9)
						presentIndex.index = 0;
					else
						presentIndex.index+=1;
				}
				else
				{
					if(presentIndex.index == 0)
						presentIndex.index = 9;
					else	
						presentIndex.index-=1;
				}
				var mainimg = document.getElementById("mainimg");
				mainimg.setAttribute("src", imgsrcs[presentIndex.index]);
				
				var name = document.getElementById("name");
				name.textContent = names[presentIndex.index];
				
				var ings = document.getElementById("ings");
				ings.textContent = ingsdesc[presentIndex.index];
			}
			
			
			var presentIndex = {index:0};
			var right = document.getElementById("arrowright");
			right.addEventListener("click", function(){go(presentIndex, 1)}, false);
			var left = document.getElementById("arrowleft");
			left.addEventListener("click", function(){go(presentIndex, 0)}, false)
			
			
			
			
		</script>
	</body>
</html>