<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head> <title> About Us </title>
       <style>
				/*body{
					background-image: url("woodback.jpg");
					display:block;
					position:relative;
					background-size: cover;
					border:0px;
					padding:0px;

					}*/
          html, body{margin:0;padding:0}

        h3{font-family:"Purisa";font-size:22px;}

           .pdiv{background-color:white;
                  width:50px;
                  height:80px;
                  padding:100px;
                  margin-left:5%;
                  border-radius:100px;
                 -webkit-transform: rotateZ(360deg);
                  transform: rotateZ(360deg);
                  }

            i{
                                position: relative;
                                left: 10%;
                                bottom: 40%;
                                font-size: 25px;
                                font-family:"Purisa";
                   }
             #ic2 {  left :30%;
                  }
             #ic3 {   left :50%;
                      bottom:15%;
                  }
             #ic4 {  left: 70%;
                  }
            #center{
                                position: relative;
                                left: 15%;
                                top: 10%;
                                font-size: 25px;
                                font-family:"Purisa";


                    }
          #q1        {font-size:24px;
                      font-style:"Purisa";
                      text-align:right;
                      color:white;
                      -webkit-animation-name: example;
                      -webkit-animation-duration: 4s;
                      animation-name: example;
                      animation-duration: 18s;
                      animation-iteration-count:10;
                    }
                    @-webkit-keyframes example {
                    from {color: white;}
                    to {color: yellow;}
                    }
                    @keyframes example {
                    from {color: yellow;}
                    to {color: orange;}
                    }
                    @keyframes example {
                    from {color: orange;}
                    to {color: red;}
                    }

         .icons{ float: left;
                 position: relative;
                 margin-left: -15%;
                 margin-bottom:-90%;}



         #title{float: left;
              position: relative;
              margin-left: -50%;
              margin-top:-40%;}

         #title2{float: left;
              position: relative;
              margin-left: -100%;
              margin-top:-120%;}

         .quote{background-color:rgb(165,135,143);border:0.5px solid black;width:1250px;height:300px;padding:50px;top:100%;}
         .sponsors{background-color:white;border:0px solid black;width:1250px;height:150px;padding:50px;top:100%;}
         #intouch{font-family:"Purisa";}
         h1{opacity:1;color:blue;font-family:"Purisa";}
         .set1{float: left;
              position: relative;
              margin-left: -110%;
              margin-top:-40%;}

         /*i{font-family:"Purisa";left:35%;}   */
         #ph2{left:30%;}
         #div2{margin-left:37.5%;margin-top:-21%}
         #div3{margin-left:70%;margin-top:-21%}


		#image{
			position:relative;
            max-height:500px;
            width: 100%;
            height: 120%;
            opacity:0.5;
            border: 2px solid;
            color: black;
            -webkit-filter: grayscale(80%);
            filter: grayscale(80%);
}
            background-color:rgb(250,235,215);}

        #pos{
			position:absolute;
			top:110%;
			left:50%;}
        #back{height:50%;}

        #pho{
              float: left;
              position: relative;
              margin-left: -20%;
              margin-top:-170%;
             }
        #pho2{
              float: left;
              position: relative;
              margin-left: -20%;
              margin-top:-250%;
             }
         p{font-family:"Purisa";}

        #q2          {font-size:24px;
                      font-style:"Purisa";
                      text-align:right;
                      color:white;
                      -webkit-animation-name: example;
                      -webkit-animation-duration: 4s;
                      animation-name: example;
                      animation-duration: 20s;
                      animation-delay:6s;
                      animation-iteration-count:10;
                    }
                    @-webkit-keyframes example {
                    from {color: white;}
                    to {color: yellow;}
                    }
                    @keyframes example {
                    from {color: yellow;}
                    to {color: orange;}
                    }
                    @keyframes example {
                    from {color: orange;}
                    to {color: red;}
                    }

           .cent{   font-family:"Purisa";
                    color:rgb(128,0,0);
                    font-size:38px;
                    position: absolute;
                    top: 70%;
                    left: 42%;
                    transform: translate(-35%, 35%);
                 }



                 #menu{list-style-type:none; padding:0; margin:0;display: table;overflow: hidden;height:100%}
                 li{float:left;}
                 .menuopt{display:block;text-align: center;text-decoration:none;color:white; font-family:"Copperplate Gothic";padding:18px 36px;}
                 .menuopt:hover{color:black;background-color: white;transition: all 200ms ease-in-out;}
                 #menubar{overflow: hidden;width: 100%;z-index: 1;position: fixed; top:0;padding:0; margin:0; background-color:#252525; height:50px}
                 #feast{height:250px; width:100%;background-color:white;font-size:36px; text-align:center; border-radius:200px; position:absolute; bottom:-13%;opacity: 0.85; font-family: Purisa; margin-bottom:0;}

                 .searchDiv
                 {
                   display: table;
                   background: transparent;
                   opacity: 1;
                   position: fixed;
                   top: 50px;
                   width: 100%;
                   justify-content: center;
                   align-items: center;
                   z-index: 1;
                 }

                 .searchBar
                 {
                   display: table-cell;
                   vertical-align: middle;
                   position: relative;
                   margin: 10px;
                   padding: 10px;
                   width: 80%;
                   height: 20px;
                   border-style: solid;
                   border-radius: 15px;
                   border-width: 0.5px;
                   color: white;
                   background: transparent;
                 }
                 .searchBar:focus
                 {
                   outline: none;
                 }
                 ::placeholder
                 {
                   color: white;
                 }
                 .searchButton
                 {
                   display: table-cell;
                   vertical-align: middle;
                   background: url('searchicon.png');
                   background-size: cover;
                   cursor:pointer;
                   background-repeat: no-repeat;
                   position: relative;
                   margin: 20 auto;
                   width: 2%;
                   border-style: none;
                   transition: all 200ms ease-in;
                   height: 40px;
                   padding:0;
                   width: 40px;
                 }
                 .searchButton:hover
                 {
                   transition: all 200ms ease-out;
                   height: 50px;
                   width: 50px;
                 }
                 #searchimg
                 {
                   display: block;
                   width: 35%;
                   padding:0;
                   cursor: pointer;
                   position: relative;
                   top:3px;
                   left: 5px

                 }
                 </style>



                 </head>
                 <body>
                 <div id="menubar">
                 <ol id="menu">
                   <li><a class="menuopt" href="">Home</a></li>
                   <li><a class="menuopt" href="..\Appetizers\pre4.html">Appetizers</a></li>
                   <li><a class="menuopt" href="..\mains\mains.html">Main Course</a></li>
                   <li><a class="menuopt" href="..\desserts\desert.html">Desserts</a></li>
                   <li><a class="menuopt" href="">About Us</a></li>
                   <li><a class="menuopt" href="..\Contact Us\contact.html">Contact Us</a></li>
                   <li><a class="menuopt" href="..\newsubs\submissions.html">Submissions</a></li>
                   <li><img id="searchimg" src="searchicon.png"/></li>
                 </ol>

                 </div>
<h1 id="head"><center> About Us</center> </h1>
<!--<div id="back" >
<div id="image">
</div></div> -->
<div class="container">
<img src="foodl.jpg" alt="Background" id="image" height="30%" value="hello"/>
<div class="cent">WE'RE JUST ARTISTS INSPIRED BY FOOD!</div>
<p ><h3>What we believe in</h3></p>
</div>
<div class="pdiv">
<i class="material-icons" style="font-size:72px;color:gray" id="pho" >add_a_photo</i>
<h1 id="title"> Craft </h1>
<p class="set1"> We take our craft seriously.Originality, Quality, Detail. It is what we do. </p>
</div>
<div class="pdiv" id="div2">
<i class="material-icons" style="font-size:72px;color:gray"  id="pho2">brush</i>
<h1 id="title2">Food  </h1>
<p class="set1">We all just really love food.Yep,thats why the page </p>
</div>
<div class="pdiv" id="div3">
<i class="material-icons" style="font-size:72px;color:gray" id="pho2">insert_emoticon</i>
<h1 id="title2"> Honesty </h1>
<p class="set1"> We value passion,honesty and desire to explore. </p>
</div>

<div class="quote">
<p> Get in touch with us </p>
<p> <blockquote id="q1"> There is something special about food presented in a creative way </blockquote>
<p> <blockquote id="q2"> Food is life</blockquote>
<!-- <i class="fa fa-facebook-official" style="font-size:48px;color:blue" class="icons" onclick="fb"></i>
<i class="fa fa-instagram" style="font-size:48px;color:blue" class="icons"></i>
<i class="fa fa-twitter" style="font-size:48px;color:blue" class="icons"></i> -->
</div>
<hr>
<div class="sponsors">
<p> Trusted by:  </p>
<i class="fa fa-amazon" style="font-size:56px"; ></i>
<i class="fa fa-cc-paypal" style="font-size:56px" id="ic2"></i>
<i class="fa fa-youtube-play" style="font-size:56px" id="ic3"></i>
<i class="fa fa-snapchat" style="font-size:56px" id="ic4"></i>
</div>
</body>
<script>
function search()
{
  if(!document.querySelector(".searchDiv"))
  {
    var searchDiv = document.createElement("div");
    var searchBar = document.createElement("input");
    var searchButton = document.createElement("input");
    searchDiv.setAttribute("class", "searchDiv");
    searchBar.setAttribute("class", "searchBar");
    searchButton.setAttribute("class", "searchButton");
    searchBar.setAttribute("type", "text");
    searchButton.setAttribute("type", "button");
    searchBar.setAttribute("placeholder", "Search...");
    searchDiv.appendChild(searchBar);
    searchDiv.appendChild(searchButton);
    var referenceNode = document.getElementById("menubar");
    referenceNode.parentNode.insertBefore(searchDiv, referenceNode.nextSibling);
  }
  else {
    document.body.removeChild(document.querySelector(".searchDiv"));
  }
}
function startSearch(e)
{

  if(e.ctrlKey && e.keyCode === 70)
  {
    e.preventDefault();
    search();
  }
}
window.addEventListener("keydown", startSearch);
document.getElementById("searchimg").addEventListener("click", function(){search();});
</script>
</html>
